@mixin bor {
    border: 1px solid red
}

$header-bg: #030724;
$font-clr: #ffffff;
$second-bg: #050A30;

$heading-font: "Playfair Display", serif;
$body-font: "Nunito Sans", sans-serif;

$wrapper-width: 82%;


html {
    font-size: 62.5%;
    font-family: $body-font;
    // overflow-x: hidden;
    background-color: $header-bg;
}

body {
    color: $font-clr;
    margin: 0;
    padding: 0;
    font-size: 17px;
}

header {
    height: 85vh;
}

.hire-button {
    width: 15rem;
    height: 4rem;
    border-radius: 5px;
    border: 1px solid #e51d46;
    background-color: transparent;
    color: white;
    font-family: $body-font;
    
    &:hover {
        background-color: #e51d46;
    } 
}

// nav bar styles
.nav-wrapper {
    background-color: $header-bg;
    position: fixed;
    width: 100%;
    height: 15vh;
    // background-color: orange;
    top: 0px;
    z-index: 10;
}

.header--nav {
    height: 100%;
    // @include bor;
    width: $wrapper-width;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3fr 5fr;
    grid-template-areas: "header-hire header-nav";
    grid-template-rows:  2fr;
    align-items: center;
    
    .header-hire {
        grid-area: header-hire;
        // @include bor;
        
    }
    .header-navig {
        grid-area: header-nav;
        // @include bor;
        // justify-self: ;
        padding-left: 0;
        // grid-gap: 1rem;
        display: grid;
        grid-template-columns: repeat(6, auto);
        
        .header--nav__a {
            text-decoration: none;
            justify-self: right;
            // @include bor;
            color: $font-clr;
        }
    }
}

//styles under nav bar
.wrapper {
    max-width: $wrapper-width;
    margin: 0 auto;
}


.header-content {
    z-index: -1;
    margin-top: 15vh;
    height: 85vh;
    // border: 1px solid white;
    background-color: $header-bg;

    .header-content__container {
        // border: 1px solid yellow;
        height: 85vh;
        // min-height: 540px;
        display: grid;
        grid-template-columns: 5fr 3fr;
        grid-template-areas: "container-left container-right";
        overflow: hidden;
        // position: relative;

        .container-left {
            grid-area: "container-left";
            // @include bor;
            height: 100%;

            // position: relative;
        }

        .container-right {
            grid-area: "container-right";
            // border: 1px solid green;
            // height: calc(100%);
            // position: relative;

            // position: relative;
        }
    }
}



.container-right .nikitaImg {
    // position: absolute;
    display: block;
    // height: 100%;
    // width: 600px;
    // height: 100%;
    // overflow: hidden;
    width: 540px;
    // height: 930px;
    // height: 1000%;
    // object-fit: fill;
    // z-index: 1;
    }

//I am Nikita styles
.decor-triangle,
.decor-circle,
.decor-dotsLeft,
.decor-circleRight {
    position: absolute;
    z-index: 1;
}

.decor-triangle {
    top: 11rem;
    left: 40px;
    width: 3rem;
    animation: spin 15s linear infinite;
    @keyframes spin {
        100% {
            transform: rotate(360deg);
        }
    }
}
.decor-circle {
    top: 26vh;
    left: 40px;
    width: 290px;
    z-index: 2;
}
.decor-dotsLeft {
    bottom: 10vh;
    left: 40px;
    animation: jump 3s ease-in-out infinite;
    @keyframes jump {
        0% {
            bottom: 10vh;
        }
        // 25% {
        //     bottom: 11vh
        // }
        50% {
            bottom: 12vh;
        }
        // 75%{
        //     bottom: 11vh;
        // }
        100% {
            bottom: 10vh
        }
    }
}
.decor-circleRight {
    position: absolute;
    // z-index: 0;
    top: 12rem;
    right: 7rem;
    width: 4rem;
    animation: spin 10s linear infinite;
    spin {
        100% {rotate: (360deg);};
    }
}
.iAmNikita {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: flex-start;
    // display: grid;
    // grid-template-columns: 1fr;
    // grid-template-rows: 1fr 1fr 1fr 1fr;
    // grid-template-areas: "Iam name frontEnd socialLinks";
    margin: auto;
    z-index: 3;
    position: relative;
    // justify-content: center;
    // align-items: center;
    // align-content: center;
    // vertical-align: center;
    padding-top: 9rem;

    .Iam {
        // grid-area: "Iam";
        font-size: 110px;
        font-weight: 700;
        color: black;
        -webkit-text-fill-color: transparent; 
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: white;
        margin: 0;
    }

    .name {
        // grid-area: "name";
        font-family: $heading-font;
        font-size: 60px;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 2rem;
        letter-spacing: 5px;
    }

    .frontEnd {
        // grid-area: "frontEnd";
        font-size: 1.8rem;
        font-weight: 200;
        margin: 0;
        padding: 0;
    }

    .socialLinks {
        // grid-area: "socialLinks";
        list-style: none;
        display: flex;
        margin-top: 6rem;
        margin-bottom: 0;
        padding: 0 0 0 0;
        
        li {
            // @include bor;
            margin-right: 4rem;
            
            a {
                width: 4rem;
                color: white;
                font-size: 2.3rem;
            }
        }
    }
}









//main styles
// About section


.about {
    background-color: $second-bg;
    // background-color: red;
    min-height: 600px;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
    .aboutMeText.wrapper{
        margin: 0;
        padding: 0;
        font-size: 3.6rem;
        line-height: 5.8rem;
    }
}